<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
   <div class="section1" >

    <h1>Login</h1>
    <input type="text"value="Username"><br><br>
    <input type="password" id="password"value="password"><br>
    <input class="sub" type="submit"value="Login">

    <p>Dont have an account? Register</p>
   </div>
 
   
</body>
</html>
